{{template "header" .}}
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Go Chat!</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="container">
     {{/* <div class="jumbotron">
       <h1>Go Chat!</h1>
     </div> */}}
     <form id="input-form" class="form-inline">
       <div class="form-group">
         <input
           id="input-username"
           type="text"
           class="form-control"
          placeholder="Enter username"
          required
         />
       </div>
       <div class="form-group">
         <input
           id="input-text"
           type="text"
           class="form-control"
          placeholder="Enter chat text here"
          required
         />
       </div>
       <button class="btn btn-primary" type="submit">Send</button>
     </form>
     <div id="chat-text" class="bg-slate-500"></div>
   </div>
</body>
<script type="text/javascript" src="./app.js"></script>
</html>
{{template "footer" .}}