{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Go chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
</head>
<body class="min-h-screen bg-gray-50">
    <header class="h-16 w-full py-3 px-1 bg-green-500 text-white font-sans mb-8">
        <nav class="flex justify-between align-middle">
            <div class="font-serif text-2xl font-semibold">Go Chat</div>
            {{/* <div class="">
                <a href="/" class="inline-block px-2 hover:underline hover:font-extrabold">Home</a>
                <a href="/contact" class="inline-block px-2 hover:underline hover:font-extrabold">Contact</a>
                <a href="/faq" class="inline-block px-2 hover:underline hover:font-extrabold">FAQ</a>
            </div> */}}
            <div class="flex flex-row gap-3">
                {{if currentUser}}
                <form action="/signout" method="post" class="inline">
                  <div class="hidden">
                    {{csrfField}}
                  </div>
                  <button type="submit" class="block p-2 bg-white rounded-md text-green-500 hover:bg-gray-200">Sign out</button>
                </form>
                {{else}}
                <a href="/signin" class="block p-2 bg-white rounded-md text-green-500 hover:bg-gray-200">Sign in</a> 
                <a href="/signup" class="block p-2 bg-white rounded-md text-green-500 hover:bg-gray-200">Sign up</a>
                {{end}}
            </div>
        </nav>
    </header>
    {{if errors}}
    <div class="py-4 px-2">
      {{range errors}}
      <div class="closeable flex bg-red-100 rounded p-2 text-red-800 mb-2">
        <div class="flex-grow">
         {{.}}
        </div>
        <a href="#" onclick="closeAlert(event)">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
        </a>
      </div>
      {{end}}
    </div>
    {{end}}
{{end}}  

<!-- Each page content goes here -->

{{define "footer"}}
<script>
  function closeAlert(event) {
    let closeable = event.target.closest(".closeable");
    closeable.remove();
  }


  window.addEventListener("DOMContentLoaded", () => {
    const websocket = new WebSocket("ws://" + window.location.host + "/websocket");
    const room = document.getElementById("chat-text");
  
    websocket.addEventListener("message", function (e) {
      const data = JSON.parse(e.data);
      // creating html element
      const p = document.createElement("p");
      p.innerHTML = `<strong>${data.username}</strong>: ${data.text}`;
  
      room.appendChild(p);
      room.scrollTop = room.scrollHeight; // Auto scroll to the bottom
    });
  
    const form = document.getElementById("input-form");
    form.addEventListener("submit", function (event) {
      event.preventDefault();
      let username = document.getElementById("input-username");
      let text = document.getElementById("input-text");
      websocket.send(
        JSON.stringify({
          username: username.value,
          text: text.value,
        })
      );
      text.value = "";
    });
  });
</script>
</body>
</html>
{{end}}