{{template "header" .}}
   <div class="flex flex-col justify-center items-center">
    <div class="p-4 bg-white">
        <h1 class="text-2x font-bold text-center mb-4">Start Sharing your photos today !</h1>
     <form action="/signup" method="post">
     <div class="hidden">{{csrfField}}</div>
     
        <div class="py-2">
            <label for="email">E-mail</label>
            <input class="w-full py-2 px-4 border-2" type="email" 
            name="email" id="email" placeholder="E-mail" value="{{.Email}}"
            {{if not .Email}}autofocus{{end}} required />
        </div>
        <div class="py-2">
            <label for="pass">Password</label>
            <input class="w-full py-2 px-4 border-2" type="password" 
            name="password" id="pass" placeholder="Password" required
            {{if .Email}}autofocus{{end}} />
        </div>
        <div class="mt-4">
            <button type="submit" class="w-full py-2 bg-green-500 text-white font-bold rounded-full">Submit</button>
        </div>
    </form>

    <div class="flex justify-between text-xs underline text-blue-700 py-4">
        <a href="/signin" class="hover:text-blue-950">Already have an account?</a>
        <a href="/forgot-pw" class="hover:text-blue-950">Forgot Your Password?</a>
    </div>
    </div>
   </div>
{{template "footer" .}} 